{
  "name": "server",
  "version": "1.0.0",
  "description": "hypertube backend application",
  "main": "server.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smashkat12/Hypertube.git"
  },
  "keywords": [
    "Cantaloupe@1"
  ],
  "author": "kmorulan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Smashkat12/Hypertube/issues"
  },
  "homepage": "https://github.com/Smashkat12/Hypertube#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
